BUCKET_NAME="laxmi-chit-fund-letsgetit.appspot.com"
UPSTOX_API_URL="https://api.upstox.com/v2"
SMALLCASE_API_URL="https://api.smallcase.com"
LAXMI_API_URL="https://laxmi-chit-fund-xgqm3fv7ua-ew.a.run.app"
LAXMI_CUD_API_KEY="j9t#-rUnDKzu.!A"
